QMainWindow {
	background-color:#000000;
}
QDialog {
	background-color:#000000;
}
QColorDialog {
	background-color:#000000;
}
QTextEdit {
	background-color:#000000;
	color: #a9b7c6;
}
QPlainTextEdit {
	selection-background-color:#007b50;
	background-color:#000000;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-style: solid;
	color: #000000;
	background-color: #3fc380;
    border-radius: 4px;
    padding: 8px 20px;;
}
QPushButton::default{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #3fc380;
	color: #000000;
	background-color: #3fc380;
        border-radius: 4px;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #3fc380;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #000000;
        border-radius: 4px;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
        border-left-color: transparent;
	border-style: solid;
        color: #212121;
	padding-bottom: 1px;
        background-color: #3fc380;
        border-radius: 4px;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-style: solid;
	color: #212121;
	background-color: #50c88b;
        border-radius: 4px;
}
QPushButton:focus {
	background-color: #50c88b;
	outline: none;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-style: solid;
	color: #000000;
	background-color: #2f9863;
    border-radius: 4px;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #808086;
	border-style: solid;
        color: #3fc380;
        background-color: #000000;
    border-radius: 4px;
}
QLineEdit {
	border-style: solid;
	padding: 5px 5px;
	color: #a9b7c6;
	background: #212121;
	border-width: 2px;
	border-color: #303030;
	selection-background-color: #3fc380;
	selection-color: #000000;
    border-radius: 3px;
}
QLineEdit:focus {
	border-color: #50c88b;
	selection-background-color: #3fc380;
	selection-color: #000000;
}
QListWidget {
    border-style: solid;
	padding: 5px 5px;
	color: #a9b7c6;
	background: #212121;
	selection-background-color:#3fc380;
	selection-color: #000000;
	outline: none;
	border-width: 2px;
	border-color: #303030;
    border-radius: 3px;
}
QListWidget:focus {
	border-color: #50c88b;
}
QListWidget::item:hover {
    border-style: solid;
	padding: 5px 5px;
	background-color:#2f9863;
	color: #000000;
}
QListWidget::item:selected {
    border-style: solid;
	padding: 5px 5px;
	background-color:#3fc380;
	color: #000000;
}
QLabel {
	color: #a9b7c6;
}
QLCDNumber {
        color: #37e6b4;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:#000000;
}
QProgressBar::chunk {
	background-color: #3fc380;
	border-radius: 5px;
}
QMenuBar {
        background-color: #000000;
}
QMenuBar::item {
	color: #a9b7c6;
  	spacing: 3px;
  	padding: 1px 4px;
        background: #000000;
}

QMenuBar::item:selected {
  	background:#000000;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #3fc380;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
        background-color: #212121;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
        background-color: #212121;
}
QMenu{
        background-color:#212121;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:#000000;
}
QTabWidget::pane {
		border-color: rgb(77,77,77);
		background-color:#000000;
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
	background-color: #000000;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #3fc380;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #000000;
}

QCheckBox {
	color: #a9b7c6;
	padding: 2px;
        outline: none;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:0px;
	border-style:solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	border-width:0px;
	border-color: rgb(87, 97, 106);
	background-color:#000000;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #3fc380;
	color: #a9b7c6;
	background-color: #3fc380;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #3fc380;
	color: #a9b7c6;
	background-color: transparent;
}
QRadioButton {
	color: #a9b7c6;
	background-color: #000000;
	padding: 1px;
        outline: none;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #3fc380;
	color: #a9b7c6;
	background-color: #3fc380;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #3fc380;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
        color:#027f7f;
}
QSpinBox {
	color: #a9b7c6;	
	background-color: #000000;
}
QDoubleSpinBox {
	color: #a9b7c6;	
	background-color: #000000;
}
QTimeEdit {
	color: #a9b7c6;	
	background-color: #000000;
}
QDateTimeEdit {
	color: #a9b7c6;	
	background-color: #000000;
}
QDateEdit {
	color: #a9b7c6;	
	background-color: #000000;
}
QComboBox {
	color: #a9b7c6;	
        background: #212121;
        padding: 2px 8px;
        outline: none;
}
QComboBox:editable {
        background: #212121;
        color: #a9b7c6;
        selection-background-color: #212121;
}
QComboBox QAbstractItemView {
	color: #a9b7c6;	
        background: #212121;
        selection-background-color: #3fc380;
        selection-color: #000000;
        outline: none;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #a9b7c6;	
        background: #212121;
        border-width: 0px;
}
QComboBox::drop-arrow {
    border-width: 0px;
}
QFontComboBox {
	color: #a9b7c6;	
	background-color: #000000;
}
QToolBox {
	color: #a9b7c6;
	background-color: #000000;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color: #000000;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #000000;
}
QScrollArea {
	color: #FFFFFF;
	background-color: #000000;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #3fc380;
}
QSlider::groove:vertical {
	width: 5px;
	background: #3fc380;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #3fc380;
}
QSlider::sub-page:vertical {
    background: #3fc380;
}
QGroupBox {
    margin-top: .75em;

    border: 1px solid #424242;
    border-radius: 2px;
    font-size: 12pt;

    padding: .4em .1em .1em .1em
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;

    padding: 3 5px;
    color: #a9b7c6;
}
QStatusBar {
    color: #a9b7c6;
}
QScrollBar:horizontal
{
	background: #000000;
	border-radius:2px;
}
QScrollBar::handle:horizontal
{
	background: #303030;
	border-radius:2px;
}
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: none;
      background: none;
      color: none;
}
QScrollBar::add-line:horizontal {
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background: none;
}

